A:\music\ Flatbush Zombies\3001 A Laced Odyssey (2016)
A:\music\ Joey Bada$$\ALL-AMERIKKKAN BADA$$ (2017)
A:\music\ Joey Bada$$\B4.DA.$$ (2015)
A:\music\$NOT\- TRAGEDY + (2020)
A:\music\$NOT\Immaculate (2022)
A:\music\$uicideboy$\Now the Moon's Rising (2015)
A:\music\(Hed) P.E\Bartenders
A:\music\(hed) p.e., Dropout Kings, DJ Lethal\Bartenders (2003)
A:\music\+44\When Your Heart Stops Beating (2006)
A:\music\.WAV Matthews\Fall Frequencies, Vol.1
A:\music\10 Years\The Autumn Effect (2005)
A:\music\100 gecs\10,000 gecs (2023)
A:\music\100 gecs\1000 gecs (2019)
A:\music\1000volts, Lit Lords, Redman, Jayceeoh\In America (2019)
A:\music\1000volts\In America
A:\music\112\2000s Rap & R&B- Best Hits
A:\music\2 Chainz, Lil Wayne\Welcome 2 Collegrove (2023)
A:\music\2 Chainz\B.O.A.T.S. II #METIME (2013)
A:\music\2 Chainz\Based On A T.R.U. Story (2012)
A:\music\2 Chainz\Based On A T.R.U. Story - Deluxe
A:\music\2 Chainz\Pretty Girls Like Trap Music
A:\music\2 Chainz\Pretty Girls Like Trap Music (2017)
A:\music\2 Chainz\Rap Or Go To The League (2019)
A:\music\2 Chainz\Welcome 2 Collegrove
A:\music\21 Savage, Metro Boomin\Savage Mode II (2020)
A:\music\21 Savage, Offset, Metro Boomin\Without Warning (2017)
A:\music\21 Savage\Her Loss
A:\music\21 Savage\Issa Album (2017)
A:\music\21 Savage\i am _ i was (2018)
A:\music\2hollis\2 (2023)
A:\music\2hollis\jeans (2023)
A:\music\3 Doors Down\The Better Life (1999)
A:\music\30 Seconds To Mars\A Beautiful Lie (2005)
A:\music\311\Transistor (1997)
A:\music\311\Universal Pulse (2011)
A:\music\38 Spesh, Conway The Machine, Lloyd Banks\Latex Gloves (2023)
A:\music\38 Spesh\Latex Gloves
A:\music\3Oh!3\WANT
A:\music\3Oh!3\WANT (2008)
A:\music\3rd Eye\Whos The Man  Soundtrack
A:\music\5 Seconds Of Summer\Sounds Good Feels Good (2015)
A:\music\50 Cent\Curtis
A:\music\50 Cent\Curtis (2007)
A:\music\50 Cent\Get Rich Or Die Tryin' (2003)
A:\music\50 Cent\Southpaw (Music From And Inspired By The Motion Picture)
A:\music\6 Dogs\RONALD
A:\music\702\702 (1999)
A:\music\888\Critical Mistakes (2015)
A:\music\8ers\Get Trapped, Vol. 1
A:\music\93PUNX, Vic Mensa\93PUNX (2019)
A:\music\99 Neighbors, Brasstracks, PhiloSofie\Fuck No (feat. Brasstracks & PhiloSofie) (2019)
A:\music\99 Neighbors\Ripstick (2019)
A:\music\A Boogie Wit Da Hoodie\The Bigger Artist (2017)
A:\music\A Day to Remember\Bad Vibrations
A:\music\A Day to Remember\Common Courtesy
A:\music\A Day to Remember\Common Courtesy (2013)
A:\music\A Day to Remember\For Those Who Have Heart (2007)
A:\music\A Day to Remember\Homesick (2009)
A:\music\A Day to Remember\What Separates Me from You (2010)
A:\music\A Perfect Circle\Mer De Noms (2000)
A:\music\A Perfect Circle\Thirteenth Step (2003)
A:\music\A Skylit Drive\Punk Goes Pop, Vol. 4
A:\music\A Static Lullaby\Rattlesnake! (2008)
A:\music\A Tribe Called Quest\People's Instinctive Travels and the Paths of Rhythm (25th Anniversary Edition) (1990)
A:\music\A Tribe Called Quest\The Anthology (1999)
A:\music\A$AP Ferg, Future\New Level (2015)
A:\music\A$AP Ferg, Nicki Minaj\Plain Jane REMIX (2017)
A:\music\A$AP Ferg\ALWAYS STRIVE AND PROSPER (2016)
A:\music\A$AP Ferg\Floor Seats II (2020)
A:\music\A$AP Ferg\New Level (feat. Future)
A:\music\A$AP Ferg\New Level (feat. Future) (2015)
A:\music\A$AP Ferg\Still Striving (2017)
A:\music\A$AP Ferg\Trap Lord (2013)
A:\music\A$AP Mob, Juicy J\Yamborghini High (2016)
A:\music\A$AP Mob\Yamborghini High (feat. Juicy J)
A:\music\A$AP Rocky\AT.LONG.LAST.A$AP
A:\music\A$AP Rocky\AT.LONG.LAST.A$AP (2015)
A:\music\A$AP Rocky\Babushka Boi (2019)
A:\music\A$AP Rocky\Bright- The Album
A:\music\A$AP Rocky\Don't Be Dumb (2025)
A:\music\A$AP Rocky\LONG.LIVE.A$AP (Deluxe Version) (2013)
A:\music\A$AP Rocky\TESTING (2018)
A:\music\A$AP Rocky\The Music of Grand Theft Auto V, Vol. 1_ Original Music
A:\music\A$AP Twelvyy, Roc Marciano\Adventure Time (2023)
A:\music\A$AP Twelvyy\12 (2017)
A:\music\A$AP Twelvyy\Adventure Time
A:\music\A$AP Twelvyy\Adventure Time (2023)
A:\music\A3C\A3c, Vol. 1 (2011)
A:\music\AFI\DECEMBERUNDERGROUND (2006)
A:\music\AFI\Sing the Sorrow (2003)
A:\music\AFI\The Art Of Drowning (2000)
A:\music\AJR\Bang! (2020)
A:\music\AJR\Dear Winter 2.0 (2019)
A:\music\AJR\Neotheater
A:\music\AJR\Neotheater (2019)
A:\music\AJR\OK ORCHESTRA
A:\music\AJR\OK ORCHESTRA (2021)
A:\music\AJR\The Click
A:\music\AJR\The Click (2017)
A:\music\AJR\The Click (2019)
A:\music\AJR\Way Less Sad (2021)
A:\music\AM Aesthetic\Future Tense (2014)
A:\music\AWOLNATION\Angel Miners & The Lightning Riders (2020)
A:\music\AWOLNATION\Megalithic Symphony
A:\music\AWOLNATION\Megalithic Symphony (2021)
A:\music\Aaliyah\I Care 4 U (2002)
A:\music\Aaliyah\One In A Million (1996)
A:\music\Aaron May\CHASE (2019)
A:\music\Ab-Soul\Black Panther The Album Music From And Inspired By
A:\music\Ab-Soul\Control System
A:\music\Ab-Soul\Control System (2012)
A:\music\Absofacto\Thousand Peaces (2017)
A:\music\Acceptance\Phantoms (2005)
A:\music\Ace Hood\Mr. Hood (2020)
A:\music\Action Bronson\Blue Chips 7000 (2017)
A:\music\Action Bronson\Mr. Wonderful (2015)
A:\music\Action Bronson\Southpaw (Music From And Inspired By The Motion Picture)
A:\music\Action_Adventure\Big Al Dente (2024)
A:\music\Adele\21 (2011)
A:\music\Adina Howard\Do You Wanna Ride_ (1995)
A:\music\Aesop Rock\Bazooka Tooth (2003)
A:\music\Aesop Rock\Float (2000)
A:\music\Aesop Rock\Labor Days
A:\music\Aesop Rock\Labor Days (2001)
A:\music\Aesop Rock\Long Legged Larry (2021)
A:\music\Aesop Rock\None Shall Pass
A:\music\Aesop Rock\None Shall Pass (2007)
A:\music\Aesop Rock\None Shall Pass (2013)
A:\music\Aesop Rock\Skelethon (2012)
A:\music\Aesop Rock\Spirit World Field Guide (2020)
A:\music\Aesop Rock\The Impossible Kid
A:\music\Aesop Rock\The Impossible Kid (2016)
A:\music\Afroman\The Good Times (2001)
A:\music\Against Me!\New Wave (2007)
A:\music\Against Me!\White Crosses (2010)
A:\music\Against The Current\fever
A:\music\Against The Current\fever (2021)
A:\music\Aire Atlantica\Blood In The Cut
A:\music\Alessia Cara\Know-It-All (2015)
A:\music\Alex Clare\The Lateness Of The Hour (2011)
A:\music\Alex Wiley\Vibration (Extended Version) (2014)
A:\music\Alexisonfire, Moneen\The Switcheroo Series (2005)
A:\music\Alexisonfire\Alexisonfire (2002)
A:\music\Alexisonfire\Crisis
A:\music\Alexisonfire\Crisis (2006)
A:\music\Alexisonfire\Dog's Blood EP (2010)
A:\music\Alexisonfire\Familiar Drugs
A:\music\Alexisonfire\Familiar Drugs (2019)
A:\music\Alexisonfire\Old Crows _ Young Cardinals
A:\music\Alexisonfire\_Watch out!_ (2012)
A:\music\Alice In Chains\Dirt (1992)
A:\music\Alice Merton\Vertigo (2021)
A:\music\Alice Smith\Sinners (Original Motion Picture Soundtrack)
A:\music\Alicia Keys\The Diary Of Alicia Keys (2003)
A:\music\Alien Ant Farm\Anthology (2001)
A:\music\Alkaline Trio\Agony & Irony (Past Live) (2008)
A:\music\Alkaline Trio\Crimson (2005)
A:\music\All Get Out\The Season (2011)
A:\music\All Time Low\Nothing Personal (Deluxe Version) (2009)
A:\music\All Time Low\So Wrong, It's Right (2007)
A:\music\All Time Low\Wake Up, Sunshine (2020)
A:\music\Allstar Weekend\Punk Goes Pop, Vol. 4
A:\music\Alpha Wolf\A Quiet Place to Die (2020)
A:\music\Alt-J\An Awesome Wave (2012)
A:\music\Alt-J\Bright- The Album
A:\music\Alt-J\This Is All Yours
A:\music\Alt-J\This Is All Yours (2014)
A:\music\Alt-J\U&ME (2021)
A:\music\Amanda Shires\For Christmas (2021)
A:\music\Ambulo\Soothing Breeze
A:\music\Ameer Vann\EMMANUEL (2019)
A:\music\Ameer Vann\Keep Your Distance (2020)
A:\music\American Authors\Do My Own Thing (2018)
A:\music\Amine, Injury Reserve\Campfire (2018)
A:\music\Amine\13 Months of Sunshine (2025)
A:\music\Amine\Good For You (2017)
A:\music\Amine\Limbo (2020)
A:\music\Amine\ONEPOINTFIVE (2018)
A:\music\Amine\REDMERCEDES (2017)
A:\music\Amine\Spider-Man- Into the Spider-Verse
A:\music\Amine\TWOPOINTFIVE (2021)
A:\music\Aminé\Campfire
A:\music\Aminé\Good For You
A:\music\Aminé\Good For You (2017)
A:\music\Aminé\Limbo
A:\music\Aminé\ONEPOINTFIVE
A:\music\Aminé\REDMERCEDES
A:\music\Aminé\TWOPOINTFIVE
A:\music\Amy Shark\Adore (2016)
A:\music\Amy Shark\Love Monster (2018)
A:\music\Anarbor\Burnout (Deluxe Version) (2013)
A:\music\Anberlin\Blueprints For The Black Market (2003)
A:\music\Anberlin\Never Take Friendship Personal (2005)
A:\music\Anberlin\New Surrender (2008)
A:\music\And So I Watch You From Afar\All Hail Bright Futures (Bonus Track Version) (2013)
A:\music\Anderson .Paak, Rick Ross\CUT EM IN (feat. Rick Ross) (2020)
A:\music\Anderson .Paak\All You Can Do
A:\music\Anderson .Paak\Bubblin (2018)
A:\music\Anderson .Paak\CUT EM IN (feat. Rick Ross)
A:\music\Anderson .Paak\CUT EM IN (feat. Rick Ross) (2020)
A:\music\Anderson .Paak\Malibu
A:\music\Anderson .Paak\Malibu (2016)
A:\music\Anderson .Paak\Oxnard (2018)
A:\music\Andrew McMahon in the Wilderness\Andrew McMahon In The Wilderness (2014)
A:\music\Andrew W.K\I Get Wet (2001)
A:\music\Anees\neverland fly (2023)
A:\music\Angus & Julia Stone\Down The Way (2011)
A:\music\Anitta\MUJERES DE LA MÚSICA 2024
A:\music\Apashe\Requiem (2018)
A:\music\Apathy\Where's Your Album_!! (2004)
A:\music\Aphex Twin\Windowlicker
A:\music\Arcane\Arcane League of Legends_ Season 2 (Soundtrack from the Animated Series) (2024)
A:\music\Architects\For Those That Wish To Exist (2021)
A:\music\Arctic Monkeys\AM
A:\music\Arctic Monkeys\AM (2013)
A:\music\Arctic Monkeys\Favourite Worst Nightmare
A:\music\Arctic Monkeys\Favourite Worst Nightmare (2007)
A:\music\Arctic Monkeys\Humbug (2009)
A:\music\Arctic Monkeys\Leave Before The Lights Come On (2006)
A:\music\Arctic Monkeys\Suck It and See (2011)
A:\music\Arctic Monkeys\Tranquility Base Hotel & Casino (2018)
A:\music\Arctic Monkeys\Whatever People Say I Am, That's What I'm Not
A:\music\Arctic Monkeys\Whatever People Say I Am, That's What I'm Not (2006)
A:\music\Arctic Monkeys\Whatever People Say I Am, That’s What I’m Not
A:\music\Arctic Monkeys\Whatever People Say I Am, That’s What I’m Not (2006)
A:\music\Arctic Monkeys\Who The F___ Are Arctic Monkeys_ (2006)
A:\music\Arctic Monkeys\Why'd You Only Call Me When You're High_ (2013)
A:\music\Ari Lennox\Creed II- The Album
A:\music\Arkells, K. Flay\You Can Get It (2021)
A:\music\Arkins, Karasso\Come Around (2024)
A:\music\Armand Hammer\Shrines (2020)
A:\music\Armor For Sleep\What To Do When You Are Dead (2005)
A:\music\Arrested Development\3 Years, 5 Months And 2 Days In The Life Of (1992)
A:\music\Arrested Youth\Fear (2018)
A:\music\As Cities Burn\Come Now Sleep (2007)
A:\music\As Cities Burn\Hell Or High Water (2009)
A:\music\Ashnikko\Tantrum (2020)
A:\music\Asking Alexandria\Like A House On Fire (2020)
A:\music\At The Drive-In\In _ Casino _ Out (1998)
A:\music\At The Drive-In\Relationship Of Command
A:\music\At The Drive-In\Relationship Of Command (2000)
A:\music\At The Drive-In\Vaya (1999)
A:\music\At the Drive‐In\Relationship of Command (2004)
A:\music\Atari Teenage Riot\Delete Yourself (1995)
A:\music\Atlas Genius\When It Was Now
A:\music\Atlas Genius\When It Was Now (2013)
A:\music\Atmosphere, SLuG, Ant\God's Bathroom Floor (2021)
A:\music\Atmosphere, SLuG, Ant\Sad Clown Bad Year (#9-#12 Collection) (2018)
A:\music\Atmosphere, SLuG, Ant\Seven's Travels (2003)
A:\music\Atmosphere, SLuG, Ant\To All My Friends, Blood Makes The Blade Holy The Atmosphere EPs (2010)
A:\music\Atmosphere, SLuG, Ant\To All My Friends, Blood Makes The Blade Holy_ The Atmosphere EPs (2010)
A:\music\Atmosphere, SLuG, Ant\When Life Gives You Lemons, You Paint That Shit Gold (2008)
A:\music\Atmosphere\God's Bathroom Floor
A:\music\Atmosphere\God's Bathroom Floor (2021)
A:\music\Atmosphere\Sad Clown Bad Year (#9-#12 Collection) (2018)
A:\music\Atmosphere\Seven's Travels
A:\music\Atmosphere\To All My Friends, Blood Makes The Blade Holy_ The Atmosphere EPs (2010)
A:\music\Atmosphere\When Life Gives You Lemons, You Paint That Shit Gold
A:\music\Atreyu\A Death-Grip On Yesterday (2006)
A:\music\Atreyu\Lead Sails Paper Anchor (2007)
A:\music\Atreyu\The Curse (2004)
A:\music\Audioslave\Audioslave (2002)
A:\music\Audioslave\Out of Exile
A:\music\August Burns Red\Punk Goes Pop, Vol. 6
A:\music\Avenged Sevenfold\Nightmare
A:\music\Avenged Sevenfold\Waking The Fallen (2003)
A:\music\Awoltalk\Blood In The Cut
A:\music\Aylen\Get Trapped, Vol. 1
A:\music\Azizi Gibson\Backward Books 2 (2018)
A:\music\Azizi Gibson\I'm Good On People (2017)
A:\music\B.O.B\B.o.B Presents_ The Adventures of Bobby Ray (2010)
A:\music\B.O.B\Underground Luxury (2013)
A:\music\BICE\Fall Frequencies, Vol.1
A:\music\BROCKHAMPTON\1999 WILDFIRE (2018)
A:\music\BROCKHAMPTON\BUZZCUT (feat. Danny Brown) (2021)
A:\music\BROCKHAMPTON\ROADRUNNER_ NEW LIGHT, NEW MACHINE (2021)
A:\music\BROCKHAMPTON\SATURATION (2017)
A:\music\BROCKHAMPTON\SATURATION II
A:\music\BROCKHAMPTON\SATURATION II (2017)
A:\music\BROCKHAMPTON\iridescence (2018)
A:\music\BVG\A Spirit’s Tale (2021)
A:\music\BVG\Floating Dreams (2023)
A:\music\BVG\Soothing Breeze
A:\music\Baby Keem\The Melodic Blue (2021)
A:\music\BabyJake\Cigarettes On Patios (2019)
A:\music\BabyJake\Don't give me problems, give me wine (2020)
A:\music\Baby\Birdman (2002)
A:\music\Bad Meets Evil\Hell_ The Sequel
A:\music\Bad Meets Evil\Hell_ The Sequel (2011)
A:\music\Bad Meets Evil\Southpaw (Music From And Inspired By The Motion Picture)
A:\music\Bad Omens, Health, Swarm\THE DRAIN (2024)
A:\music\Bad Omens\CONCRETE JUNGLE (Original Soundtrack) (2024)
A:\music\Bad Omens\CONCRETE JUNGLE [THE OST]
A:\music\Bad Omens\THE DEATH OF PEACE OF MIND (2022)
A:\music\Bad Omens\V.A.N
A:\music\Bad Suns\Disappear Here (2016)
A:\music\Bad Suns\Language & Perspective
A:\music\Bad Suns\Language & Perspective (2014)
A:\music\Bad Suns\Language & Perspective (2015)
A:\music\Bad Suns\Mystic Truth (2019)
A:\music\Badflower\OK, I'M SICK (2019)
A:\music\Balance and Composure\Separation (2011)
A:\music\Balance and Composure\Slow Heart (2017)
A:\music\Balance and Composure\The Things We Think We're Missing (2013)
A:\music\Band Of Skulls\Baby Darling Doll Face Honey (2009)
A:\music\Band of Horses\Crutch (2021)
A:\music\Barenaked Ladies\Stunt (1998)
A:\music\Barns Courtney\404 (2019)
A:\music\Barns Courtney\The Attractions Of Youth (2017)
A:\music\Barren Gates\Devil (2019)
A:\music\Bas\Last Winter (2014)
A:\music\Bas\Milky Way (2018)
A:\music\Bas\Spilled Milk 1 (2019)
A:\music\Bas\Too High To Riot (2016)
A:\music\Basement Jaxx, 100 gecs\where's my head at _ (2023)
A:\music\Basement\Colourmeinkindness (2012)
A:\music\Basement\Promise Everything (2017)
A:\music\Bass Santana\XXXTENTACION Presents- Members Only, Vol. 4
A:\music\Bassnectar\Reflective (Part 4) (2019)
A:\music\Bassnectar\Unlimited
A:\music\Bassnectar\Unlimited (2016)
A:\music\Bastille, Graham Coxon\WHAT YOU GONNA DO___ (2006)
A:\music\Bastille\Bad Blood (2013)
A:\music\Bastille\Bright- The Album
A:\music\Bastille\Distorted Light Beam (2021)
A:\music\Bastille\survivin' (2020)
A:\music\Bayside, Ice Nine Kills\How To Ruin Everything (Patience) [feat. Ice Nine Kills] (2023)
A:\music\Bayside\Acoustic Volume 2 (2018)
A:\music\Bayside\Bayside (2005)
A:\music\Bayside\Cult (2014)
A:\music\Bayside\Killing Time (2011)
A:\music\Bayside\Sirens And Condolences (2004)
A:\music\Bayside\The Blue EP (2023)
A:\music\Bayside\The Walking Wounded (2007)
A:\music\Bayside\Vacancy (2016)
A:\music\Bazanji\2019 (2019)
A:\music\Bazzi\Renee's Song (2020)
A:\music\Bea Miller\Cloak & Dagger (Original Television Series Soundtrack)
A:\music\Bear Hands\Distraction (2014)
A:\music\Bear vs. Shark\Terrorhawk (2009)
A:\music\Beartooth\Aggressive
A:\music\Beartooth\Aggressive (2016)
A:\music\Beartooth\Below (2021)
A:\music\Beartooth\Disgusting (2014)
A:\music\Beartooth\Disgusting (Deluxe Edition) (2014)
A:\music\Beartooth\The Surface
A:\music\Beartooth\The Surface (2023)
A:\music\Beast Coast\Escape From New York (2019)
A:\music\Beast Coast\Left Hand (feat. Joey Bada$$, Flatbush Zombies, The Underachievers, Kirk Knight, Nyck Caution, CJ Fly)
A:\music\Beastie Boys\Hello Nasty (Remastered Edition) (2009)
A:\music\Beastie Boys\Ill Communication
A:\music\Beastie Boys\Ill Communication (1994)
A:\music\Beatnuts\Violator- The Album
A:\music\Beau Young Prince\Spider-Man- Into the Spider-Verse
A:\music\Bebe Rexha\MUJERES DE LA MÚSICA 2024
A:\music\Beck\Colors (2017)
A:\music\Beck\Guero (2004)
A:\music\Beck\Mellow Gold (1994)
A:\music\Belinda\MUJERES DE LA MÚSICA 2024
A:\music\Bell Biv DeVoe\Poison (1990)
A:\music\Bellecour\Joytime III
A:\music\Ben Harper, The Blind Boys Of Alabama\There Will Be A Light (2004)
A:\music\Benasis\Get Trapped, Vol. 1
A:\music\Benny The Butcher, Elcamino\Immunity (2021)
A:\music\Benny The Butcher\The Plugs I Met (2019)
A:\music\Berner, B-Real\Prohibition (2014)
A:\music\Berner\Prohibition
A:\music\Berner\The Big Pescado (2018)
A:\music\Beyoncé, JAY-Z\B'Day (2017)
A:\music\Beyoncé\Dangerously In Love (2003)
A:\music\Beyoncé\I AM...SASHA FIERCE
A:\music\Beyoncé\I AM...SASHA FIERCE (2008)
A:\music\Big Boi\BOOMIVERSE (2017)
A:\music\Big Boi\Big Boi Presents... Got Purp Vol. 2 (2005)
A:\music\Big Boi\Big Boi Presents... Got Purp_ Vol. 2 (2005)
A:\music\Big Boi\Sir Lucious Left Foot...The Son Of Chico Dusty (2010)
A:\music\Big Data\2.0
A:\music\Big Data\2.0 (2015)
A:\music\Big Grams\Big Grams (2015)
A:\music\Big K.R.I.T., Bun B, Ludacris\Country Sh_t (Remix) (2011)
A:\music\Big K.R.I.T\Cadillactica
A:\music\Big K.R.I.T\Country Sh_t (Remix)
A:\music\Big K.R.I.T\Country Sh_t _Remix_
A:\music\Big K.R.I.T\K.R.I.T. IZ HERE
A:\music\Big K.R.I.T\KICKOFF
A:\music\Big K.R.I.T\Pick Up The Pace
A:\music\Big L\Lifestylez Ov Da Poor & Dangerous (1995)
A:\music\Big Noyd\Violator- The Album
A:\music\Big Pun\Capital Punishment (1998)
A:\music\Big Sean, Hit-Boy, A$AP Ferg\Bezerk (2019)
A:\music\Big Sean, Hit-Boy\What You Expect (2021)
A:\music\Big Sean\Bezerk
A:\music\Big Sean\Bezerk (2019)
A:\music\Big Sean\Dark Sky Paradise (2015)
A:\music\Big Sean\Detroit 2 (2020)
A:\music\Big Sean\Hall Of Fame (2013)
A:\music\Big Sean\I Decided (2017)
A:\music\Big Tymers\Hood Rich (2002)
A:\music\Big X\Mad Love (2021)
A:\music\Billie Eilish, Khalid\lovely (2018)
A:\music\Billie Eilish\HIT ME HARD AND SOFT (2024)
A:\music\Billie Eilish\Happier Than Ever (2021)
A:\music\Billie Eilish\MyBoi (2018)
A:\music\Billie Eilish\Therefore I Am (2020)
A:\music\Billie Eilish\WHEN WE ALL FALL ASLEEP, WHERE DO WE GO
A:\music\Billie Eilish\WHEN WE ALL FALL ASLEEP, WHERE DO WE GO_ (2019)
A:\music\Billie Eilish\WHEN WE ALL FALL ASLEEP, WHERE DO WE GO_ _ Happier Than Ever (2022)
A:\music\Billie Eilish\everything i wanted (2019)
A:\music\Billy Hammer\hey ya (2021)
A:\music\Billy Hammer\lazy (2020)
A:\music\Billy Hammer\silverwood (2020)
A:\music\Billy Woods, Kenny Segal\Hiding Places (2019)
A:\music\Billy the Fridge\Old Fashioned (2012)
A:\music\Bilmuri\AMERICAN MOTOR SPORTS (420CC EDITION) (2024)
A:\music\Bilmuri\EGGY POCKET (2020)
A:\music\Bilmuri\taco (2018)
A:\music\Birdman\Pricele$$ (2009)
A:\music\Biz Markie\Biz's Baddest Beats_ The Best of Biz Markie (2009)
A:\music\Bjork\Post
A:\music\Björk\Homogenic (1997)
A:\music\Blac Rabbit\Seize the Day (2018)
A:\music\Black Hippy\Setbacks
A:\music\Black Hippy\Uoeno (2019)
A:\music\Black Rob\2000s Rap & R&B- Best Hits
A:\music\Black Star\Hip Hop Bangery
A:\music\Black Star\Mos Def & Talib Kweli Are Black Star
A:\music\Black Star\Mos Def & Talib Kweli Are Black Star (2002)
A:\music\Black Thought\Streams of Thought, Vol. 3_ Cane & Able (2020)
A:\music\Blackway\Spider-Man- Into the Spider-Verse
A:\music\Blackway\Spider-Man- Into the Spider-Verse (Soundtrack From & Inspired by the Motion Picture)
A:\music\Blackway\Spider-Man_ Into the Spider-Verse
A:\music\Bleachers\A Stranger Desired (2024)
A:\music\Bleachers\I Wanna Get Better (2014)
A:\music\Bleachers\Strange Desire
A:\music\Bleachers\Strange Desire (2014)
A:\music\Blind Melon\Blind Melon (1992)
A:\music\Blindside\Silence
A:\music\Blindside\Silence (2002)
A:\music\Bloc Party\A Weekend in the City
A:\music\Bloc Party\A Weekend in the City (2007)
A:\music\Bloc Party\Silent Alarm
A:\music\Bloc Party\Silent Alarm (2005)
A:\music\Bloc Party\Traps (2026)
A:\music\Blood Red Shoes\Blood Red Shoes (2014)
A:\music\Blood Red Shoes\Box Of Secrets (2008)
A:\music\Blossoms\Blossoms (2016)
A:\music\Blossoms\Festival Anthems
A:\music\Blue October\Foiled (2006)
A:\music\Blue Wednesday\In My Head (2021)
A:\music\Blur\Blur
A:\music\Blur\Blur (1997)
A:\music\Blvcklist, Lox Chatterbox, Blvkstn, Navii\VSOP (2019)
A:\music\Boards of Canada\Geogaddi
A:\music\Boards of Canada\Geogaddi (2007)
A:\music\Boards of Canada\The Campfire Headphase
A:\music\Boards of Canada\The Campfire Headphase (2005)
A:\music\Bob Dylan\Time Out Of Mind (1997)
A:\music\Bob Marley & The Wailers\Chant Down Babylon (1999)
A:\music\Bob Moses\Tearing Me Up (A-Trak Remix) (2016)
A:\music\Bob's Burgers\The Bob's Burgers Music Album (2016)
A:\music\Bobby Rush\Sinners (Original Motion Picture Soundtrack)
A:\music\Bobby Shmurda\Hot N_gga
A:\music\Bombay Bicycle Club\Festival Anthems
A:\music\Bommer & Crowell\Nah Nah (2014)
A:\music\Bon Iver\Creed II- The Album
A:\music\Bones\Garbage (2014)
A:\music\Bones\Useless (2016)
A:\music\Bonobo\Black Sands (2010)
A:\music\Bonobo\Migration
A:\music\Bookx\Fall Frequencies, Vol.1
A:\music\Boombox Cartel, MadeinTYO\NEW WIP (2019)
A:\music\Boombox Cartel, Nessly\Moon Love (2018)
A:\music\Boombox Cartel\Reaper (feat. JID) (2021)
A:\music\Borgore, G-Eazy\Forbes (2015)
A:\music\Boston Manor\Algorithm (2021)
A:\music\Boston Manor\Datura (2022)
A:\music\Bowling For Soup\A Hangover You Don't Deserve (2004)
A:\music\Bowling For Soup\The Great Burrito Extortion Case (2006)
A:\music\Box Car Racer\Box Car Racer
A:\music\Boys Like Girls\Boys Like Girls
A:\music\Boys Like Girls\Love Drunk (2009)
A:\music\Boyz II Men\Cooleyhighharmony (1991)
A:\music\Boyz N Da Hood\2000s Rap & R&B- Best Hits
A:\music\Brain\I'm Brain (2017)
A:\music\Brand New\(Fork And Knife) (2007)
A:\music\Brand New\3 Demos, Reworked (2016)
A:\music\Brand New\Daisy
A:\music\Brand New\Daisy (2009)
A:\music\Brand New\Deja Entendu
A:\music\Brand New\Deja Entendu (2003)
A:\music\Brand New\I Am A Nightmare (2016)
A:\music\Brand New\Mene (2016)
A:\music\Brand New\Science Fiction
A:\music\Brand New\Science Fiction (2017)
A:\music\Brand New\The Devil And God Are Raging Inside Me
A:\music\Brand New\The Devil And God Are Raging Inside Me (2006)
A:\music\Brand New\The Devil and God Are Raging Inside Me (2010)
A:\music\Brand New\Your Favorite Weapon (2001)
A:\music\Brand New\Your Favorite Weapon (2011)
A:\music\Breaking Benjamin\Phobia (2006)
A:\music\Breaking Benjamin\We Are Not Alone (2004)
A:\music\Breathe Carolina\Hell Is What You Make It_ Reloaded (2011)
A:\music\Breathe Carolina\Punk Goes Pop, Vol. 5
A:\music\Brenda Lee\Merry Christmas From Brenda Lee (1964)
A:\music\Brick + Mortar\Bangs (2013)
A:\music\Brick + Mortar\Dropped (2015)
A:\music\Bright Eyes\I'm Wide Awake, It's Morning (2005)
A:\music\Bright Eyes\LIFTED or The Story Is in the Soil, Keep Your Ear to the Ground (2002)
A:\music\Bring Me The Horizon\Can You Feel My Heart (2012)
A:\music\Bring Me The Horizon\DiE4u (2021)
A:\music\Bring Me The Horizon\Kool-Aid (2024)
A:\music\Bring Me The Horizon\POST HUMAN_ NeX GEn (2023)
A:\music\Bring Me The Horizon\POST HUMAN_ SURVIVAL HORROR (2020)
A:\music\Bring Me The Horizon\Parasite Eve (2020)
A:\music\Bring Me The Horizon\Sempiternal (2013)
A:\music\Bring Me The Horizon\Suicide Season (2008)
A:\music\Bring Me The Horizon\That's The Spirit (2015)
A:\music\Briston Maroney\Freakin' Out On The Interstate (2020)
A:\music\Britney Spears\...Baby One More Time (Digital Deluxe Version) (1999)
A:\music\Britney Spears\In The Zone
A:\music\Brittany Howard\Sinners (Original Motion Picture Soundtrack)
A:\music\Bro Safari\The Drop EP (2013)
A:\music\Broadside\Old Bones (2015)
A:\music\Broken Bells, Danger Mouse, James Mercer\Broken Bells (2010)
A:\music\Broken Bells\Broken Bells
A:\music\Broken Bells\Good Luck (2019)
A:\music\Brother K.T\K.O.D (2009)
A:\music\Bryce Vine\Carnival (2019)
A:\music\Bryce Vine\Lazy Fair (2014)
A:\music\Buddy Guy\Sinners (Original Motion Picture Soundtrack)
A:\music\Bullet For My Valentine\The Poison (1999)
A:\music\Bun B\Rubble Kings- The Album
A:\music\Burial\Untrue
A:\music\Bush\Sixteen Stone (1994)
A:\music\Bush\Sixteen Stone - 2014 Remastered
A:\music\Busta Rhymes, Eminem\Calm Down (feat. Eminem) - Single (2014)
A:\music\Busta Rhymes\2000s Rap & R&B- Best Hits
A:\music\Busta Rhymes\Violator- The Album
A:\music\Butthole Surfers\Electriclarryland (1996)
A:\music\BØRNS\Dopamine
A:\music\BØRNS\Dopamine (2015)
A:\music\C4C\Jasmine (2020)
A:\music\CAKE\Comfort Eagle
A:\music\CAKE\Comfort Eagle (2001)
A:\music\CAKE\Fashion Nugget
A:\music\CAKE\Prolonging the Magic (1998)
A:\music\CHVRCHES\Every Open Eye
A:\music\CHVRCHES\Every Open Eye (2015)
A:\music\CHVRCHES\Screen Violence
A:\music\CHVRCHES\Screen Violence_ Director’s Cut (2021)
A:\music\CHVRCHES\The Bones of What You Believe
A:\music\CHVRCHES\The Bones of What You Believe (10 Year Anniversary Special Edition) (2013)
A:\music\CKY\Camp Kill Yourself, Vol.1
A:\music\CKY\Camp Kill Yourself, Vol.1 (1999)
A:\music\COIN\Chapstick
A:\music\COIN\Chapstick (2021)
A:\music\COIN\How Will You Know If You Never Try
A:\music\COIN\How Will You Know If You Never Try (2017)
A:\music\COIN\Uncanny Valley
A:\music\COIN\Uncanny Valley (2022)
A:\music\COIN\Unknown Album (2016)
A:\music\CRC1000\Unknown Album (2011)
A:\music\CRUISR\All Over
A:\music\CRUISR\All Over (2014)
A:\music\Cage The Elephant, Iggy Pop\Broken Boy (2020)
A:\music\Cage The Elephant\Broken Boy (feat. Iggy Pop)
A:\music\Cage The Elephant\Broken Boy (feat. Iggy Pop) (2020)
A:\music\Cage The Elephant\Cage The Elephant (Expanded Edition) (2008)
A:\music\Cage The Elephant\Melophobia
A:\music\Cage The Elephant\Melophobia (2013)
A:\music\Cage The Elephant\Social Cues
A:\music\Cage The Elephant\Tell Me I'm Pretty (2015)
A:\music\Cage The Elephant\Thank You Happy Birthday (2011)
A:\music\Cal Scruby\Locked in a Box (2021)
A:\music\Cal Scruby\My Anxiety (2018)
A:\music\Cal Scruby\While You Were Sleeping (2020)
A:\music\CaliCronk, middt\Perspective (2021)
A:\music\CaliCronk\Fall Frequencies, Vol.1
A:\music\Calvin Harris\18 Months
A:\music\Calvin Harris\18 Months (2011)
A:\music\Calvin Harris\Motion (2013)
A:\music\Cam'Ron\Come Home With Me (2002)
A:\music\Cam'Ron\Violator- The Album
A:\music\Camila Cabello\Bright- The Album
A:\music\Candyman, Vanilla Ice, Coolio\Hip Hop Masters (2008)
A:\music\Cannons\Shadows (2019)
A:\music\Caravan Palace\_I°_°I_ (2015)
A:\music\Cardi B\Invasion of Privacy (2018)
A:\music\Cardi B\MUJERES DE LA MÚSICA 2024
A:\music\Caribou\Our Love
A:\music\Carnage\Battered Bruised & Bloody (2018)
A:\music\Carnage\Papi Gordo (2015)
A:\music\Carol Ades\I Can't Wait to Be British (2021)
A:\music\Carpool Tunnel Syndrome, Flobots\Breadcrumbs (2024)
A:\music\Casiio\Nomads
A:\music\Casper Esmann\Fingerstyle Arrangements (2018)
A:\music\Cassie\2000s Rap & R&B- Best Hits
A:\music\Castlecomer\Castlecomer (2018)
A:\music\Catfish and the Bottlemen\The Balcony
A:\music\Catfish and the Bottlemen\The Balcony (2014)
A:\music\Catfish and the Bottlemen\The Ride
A:\music\Catfish and the Bottlemen\The Ride (2016)
A:\music\Cedric Burnside\Sinners (Original Motion Picture Soundtrack)
A:\music\Celestial Alignment\Soothing Breeze
A:\music\Central Cee\BAND4BAND
A:\music\Central Cee\BAND4BAND (2024)
A:\music\Central Cee\BAND4BAND (feat. Lil Baby)
A:\music\Ces Cru\13
A:\music\Ces Cru\13 (2012)
A:\music\Chance the Rapper\Acid Rap
A:\music\Chance the Rapper\Acid Rap (2013)
A:\music\Chance the Rapper\Coloring Book
A:\music\Chance the Rapper\Coloring Book (2016)
A:\music\Chance the Rapper\The Big Day
A:\music\Chance the Rapper\The Big Day (2019)
A:\music\Chance the Rapper\The Highs & The Lows
A:\music\Chance the Rapper\The Highs & The Lows (2022)
A:\music\Chappell Roan\Good Luck, Babe!
A:\music\Chappell Roan\Good Luck, Babe! (2024)
A:\music\Chappell Roan\The Rise and Fall of a Midwest Princess
A:\music\Chappell Roan\The Rise and Fall of a Midwest Princess (2023)
A:\music\Charlee Nguyen, Mondo Loops\Amidst the Seven Seas (2021)
A:\music\Charlee Nguyen\Amidst the Seven Seas
A:\music\Charli XCX, Billie Eilish\Guess featuring billie eilish (2024)
A:\music\Charli XCX\BRAT
A:\music\Charli XCX\BRAT (2024)
A:\music\Charli XCX\Brat and it’s completely different but also still brat
A:\music\Charli XCX\Brat and it’s completely different but also still brat (2024)
A:\music\Charli XCX\Guess featuring billie eilish
A:\music\Charli XCX\MUJERES DE LA MÚSICA 2024
A:\music\Charli XCX\Pop 2
A:\music\Charli XCX\Pop 2 (2017)
A:\music\Charli XCX\how i'm feeling now
A:\music\Charli XCX\how i'm feeling now (2020)
A:\music\Chase Martin\2001
A:\music\Chase Martin\2001 (2023)
A:\music\Chau Sara\Time Travel (2021)
A:\music\Chemical Brothers\Dig Your Own Hole
A:\music\Cherub\Year of the Caprese
A:\music\Cherub\Year of the Caprese (2014)
A:\music\Chet Faker\Thinking In Textures
A:\music\Chet Faker\Thinking In Textures (2012)
A:\music\Chevelle\Wonder What's Next (Expanded Edition)
A:\music\Chevelle\Wonder What's Next (Expanded Edition) (2002)
A:\music\Chiccote's Beats\Memoir
A:\music\Chiccote's Beats\Memoir (2023)
A:\music\Chiddy Bang\The Preview
A:\music\Chiddy Bang\The Preview (2010)
A:\music\Chief Keef\Back from the Dead 2
A:\music\Chief Keef\Back from the Dead 2 (2015)
A:\music\Chief Keef\Finally Rich
A:\music\Chief Keef\Finally Rich (2012)
A:\music\Childish Gambino\Atavista
A:\music\Childish Gambino\Atavista (2024)
A:\music\Childish Gambino\Awaken, My Love! (2016)
A:\music\Childish Gambino\Bando Stone and The New World
A:\music\Childish Gambino\Bando Stone and The New World (2024)
A:\music\Childish Gambino\Because the Internet
A:\music\Childish Gambino\Because the Internet (2013)
A:\music\Childish Gambino\Camp
A:\music\Childish Gambino\Camp (2011)
A:\music\Childish Gambino\EP (2011 Re-Release)
A:\music\Childish Gambino\EP (2011 Re-Release) (2018)
A:\music\Childish Gambino\Kauai
A:\music\Childish Gambino\Kauai (2014)
A:\music\Childish Gambino\Lithonia
A:\music\Childish Gambino\Lithonia (2024)
A:\music\Childish Gambino\Single
A:\music\Childish Gambino\Single (2018)
A:\music\Childish Gambino\Summer Pack
A:\music\Childish Gambino\Summer Pack (2018)
A:\music\Childish Gambino\This Is America
A:\music\Childish Gambino\_Awaken, My Love!_
A:\music\Childish Gambino\_Awaken, My Love!_ (2019)
A:\music\Childish Gambino\“Awaken, My Love!”
A:\music\Childish Gambino\“Awaken, My Love!” (2016)
A:\music\Childish Gambino\“Awaken, My Love!” (2017)
A:\music\Chill Hip-Hop Beats\Chau Sara - Time Travel
A:\music\Chill Hip-Hop Beats\Chau Sara - Time Travel (2021)
A:\music\Chill With Lofi, Cidus, Emil Lonam\Billie Jean (2021)
A:\music\Chill With Lofi, Cidus, Emil Lonam\Bohemian Rhapsody (2021)
A:\music\Chill With Lofi, Cidus, Emil Lonam\Hotel California (2021)
A:\music\Chill With Lofi, Cidus, Emil Lonam\In The Air Tonight (2021)
A:\music\Chill With Lofi, Cidus, Emil Lonam\Knocking On Heaven’s Door (2021)
A:\music\Chill With Lofi, Cidus, Emil Lonam\Pretty Woman (2021)
A:\music\Chill With Lofi, Cidus, Emil Lonam\Time After Time (2021)
A:\music\Chill With Lofi, Cidus\Beat It (2021)
A:\music\Chill With Lofi, Emil Lonam\Fast Car (2021)
A:\music\Chill With Lofi\Beat It
A:\music\Chill With Lofi\Billie Jean
A:\music\Chill With Lofi\Bohemian Rhapsody
A:\music\Chill With Lofi\Covers Vol.8
A:\music\Chill With Lofi\Covers Vol.8 (2021)
A:\music\Chill With Lofi\Famous & Popular Lofi Cover Songs, Vol. 4
A:\music\Chill With Lofi\Famous & Popular Lofi Cover Songs, Vol. 4 (2020)
A:\music\Chill With Lofi\Fast Car
A:\music\Chill With Lofi\Heat Waves
A:\music\Chill With Lofi\Heat Waves (2021)
A:\music\Chill With Lofi\Hotel California
A:\music\Chill With Lofi\In The Air Tonight
A:\music\Chill With Lofi\Knocking On Heaven’s Door
A:\music\Chill With Lofi\Mr. Brightside
A:\music\Chill With Lofi\Mr. Brightside (2021)
A:\music\Chill With Lofi\Pretty Woman
A:\music\Chill With Lofi\Stand by Me
A:\music\Chill With Lofi\Stand by Me (2021)
A:\music\Chill With Lofi\Time After Time
A:\music\Chill With Lofi\Uptown Girl
A:\music\Chill With Lofi\Uptown Girl (2021)
A:\music\Chiodos\All's Well That Ends Well
A:\music\Chiodos\All's Well That Ends Well (2005)
A:\music\Chiodos\Bone Palace Ballet- Grand Coda
A:\music\Chiodos\Bone Palace Ballet_ Grand Coda (2007)
A:\music\Chip\F.A.M.E. (Expanded Edition)
A:\music\Chon\Chon
A:\music\Chon\Chon (2019)
A:\music\Chon\Grow
A:\music\Chon\Homey
A:\music\Chon\Homey (2017)
A:\music\Chon\Newborn Sun
A:\music\Chon\Newborn Sun (2013)
A:\music\Chris Brown\F.A.M.E. (Expanded Edition)
A:\music\Chris Brown\F.A.M.E. (Expanded Edition) (2011)
A:\music\Chris Webby\Wednesday
A:\music\Chris Webby\Wednesday (2017)
A:\music\Chunk! No, Captain Chunk!\Punk Goes Pop, Vol. 4
A:\music\Circa Survive\A Dream About Love
A:\music\Circa Survive\A Dream About Love (2021)
A:\music\Circa Survive\Blue Sky Noise (Deluxe - Remastered)
A:\music\Circa Survive\Blue Sky Noise (Deluxe - Remastered) (2018)
A:\music\Circa Survive\Imposter Syndrome
A:\music\Circa Survive\Imposter Syndrome (2021)
A:\music\Circa Survive\Juturna
A:\music\Circa Survive\Juturna (2006)
A:\music\Circa Survive\On Letting Go
A:\music\Circa Survive\On Letting Go (2007)
A:\music\Circa Survive\The Amulet (Deluxe)
A:\music\Circa Survive\The Amulet (Deluxe) (2018)
A:\music\Circa Waves\Young Chasers
A:\music\Circa Waves\Young Chasers (2015)
A:\music\Citizen Cope\Citizen Cope
A:\music\Citizen Cope\Citizen Cope (2002)
A:\music\Citizen Cope\The Clarence Greenwood Recordings
A:\music\Citizen\As You Please
A:\music\Citizen\As You Please (2017)
A:\music\Citizen\Life In Your Glass World
A:\music\Citizen\Life In Your Glass World (2021)
A:\music\Citizen\Youth
A:\music\Citizen\Youth (2013)
A:\music\City Morgue, ZillaKami, SosMula\CITY MORGUE VOL 1_ HELL OR HIGH WATER (2018)
A:\music\City Morgue, ZillaKami, SosMula\CITY MORGUE VOL 2_ AS GOOD AS DEAD (2019)
A:\music\City Morgue\CITY MORGUE VOL 1- HELL OR HIGH WATER
A:\music\City Morgue\CITY MORGUE VOL 2- AS GOOD AS DEAD
A:\music\Clams Casino\Unknown Album (2013)
A:\music\Classixx\Unknown Album (2016)
A:\music\Clipse\Lord Willin'
A:\music\Clipse\Lord Willin' (2002)
A:\music\Closed Sessions\Potholes In My Sessions, Vol. 1
A:\music\Closed Sessions\Potholes In My Sessions, Vol. 1 (2025)
A:\music\Closed on Sunday\Keep This Up _ High Regard _ Empty Space (Lofi) (2021)
A:\music\Closed on Sunday\Keep This Up ~ High Regard ~ Empty Space (Lofi)
A:\music\Closed on Sunday\animal crossing ~ new horizons lofi
A:\music\Closed on Sunday\animal crossing ~ new horizons lofi (2025)
A:\music\CloudKid\Unknown Album (2021)
A:\music\Coast Modern\Coast Modern
A:\music\Coast Modern\Coast Modern (2017)
A:\music\Cobra Starship\Hot Mess
A:\music\Cobra Starship\Hot Mess (2009)
A:\music\Codefendants, 2Mex\Living Las Vegas (2024)
A:\music\Codefendants\Living Las Vegas
A:\music\Codeko, Becca Krueger\Cursed (2021)
A:\music\Codeko\Cursed
A:\music\Coheed and Cambria\Good Apollo I'm Burning Star IV Volume One_  From Fear Through The Eyes Of Madness (2005)
A:\music\Coheed and Cambria\Good Apollo I'm Burning Star IV Volume One_ From Fear Through The Eyes Of Madness
A:\music\Coheed and Cambria\Good Apollo I’m Burning Star IV, Volume One_ From Fear Through the Eyes of Madness
A:\music\Coheed and Cambria\Good Apollo I’m Burning Star IV, Volume One_ From Fear Through the Eyes of Madness (2005)
A:\music\Coheed and Cambria\Good Apollo, I'm Burning Star IV, Vol. 1- From Fear Through The Eyes of Madness
A:\music\Coheed and Cambria\Good Apollo, I'm Burning Star IV, Vol. 1_ From Fear Through The Eyes of Madness (2005)
A:\music\Coheed and Cambria\Good Apollo, I'm Burning Star IV, Vol. 2- No World For Tomorrow
A:\music\Coheed and Cambria\Good Apollo, I'm Burning Star IV, Vol. 2_ No World For Tomorrow (2007)
A:\music\Coheed and Cambria\In Keeping Secrets of Silent Earth- 3
A:\music\Coheed and Cambria\In Keeping Secrets of Silent Earth_ 3 (2003)
A:\music\Coheed and Cambria\No World For Tomorrow
A:\music\Coheed and Cambria\No World For Tomorrow (2007)
A:\music\Coheed and Cambria\Shoulders
A:\music\Coheed and Cambria\Shoulders (2021)
A:\music\Coheed and Cambria\The Afterman- Ascension
A:\music\Coheed and Cambria\The Afterman- Descension
A:\music\Coheed and Cambria\The Afterman_ Ascension (2012)
A:\music\Coheed and Cambria\The Afterman_ Descension (2013)
A:\music\Coheed and Cambria\The Color Before The Sun
A:\music\Coheed and Cambria\The Color Before The Sun (2015)
A:\music\Coheed and Cambria\The Essential Coheed & Cambria
A:\music\Coheed and Cambria\The Essential Coheed & Cambria (2015)
A:\music\Coheed and Cambria\The Father of Make Believe
A:\music\Coheed and Cambria\The Father of Make Believe (2025)
A:\music\Coheed and Cambria\The Liars Club
A:\music\Coheed and Cambria\The Liars Club (2022)
A:\music\Coheed and Cambria\The Second Stage Turbine Blade (Re-Issue)
A:\music\Coheed and Cambria\The Second Stage Turbine Blade (Re-Issue) (2002)
A:\music\Coheed and Cambria\The Unheavenly Creatures
A:\music\Coheed and Cambria\The Unheavenly Creatures (2018)
A:\music\Coheed and Cambria\Vaxis II- A Window of the Waking Mind
A:\music\Coheed and Cambria\Vaxis II_ A Window of the Waking Mind (2022)
A:\music\Coheed and Cambria\Year Of The Black Rainbow
A:\music\Coheed and Cambria\Year Of The Black Rainbow (2010)
A:\music\Cold War Kids\Dear Miss Lonelyhearts
A:\music\Cold War Kids\Dear Miss Lonelyhearts (2013)
A:\music\Cold War Kids\Hold My Home
A:\music\Cold War Kids\Hold My Home (2014)
A:\music\Cold War Kids\L.A. Divine
A:\music\Cold War Kids\L.A. Divine (2017)
A:\music\Cold War Kids\LA DIVINE
A:\music\Cold War Kids\New Age Norms 3
A:\music\Cold War Kids\New Age Norms 3 (2021)
A:\music\Cold War Kids\Robbers & Cowards
A:\music\Cold War Kids\Robbers & Cowards (2006)
A:\music\Cold War Kids\What You Say
A:\music\Cold War Kids\What You Say (2021)
A:\music\Coldplay, BTS\My Universe (2021)
A:\music\Coldplay\My Universe
A:\music\Coldplay\Viva La Vida or Death and All His Friends
A:\music\Coldplay\Viva La Vida or Death and All His Friends (2000)
A:\music\Colour\Anthology (2009)
A:\music\Colours in the Dark\Summer
A:\music\Comethazine\Bawskee 4
A:\music\Comethazine\Bawskee 4 (2020)
A:\music\Conscience\FAMILY BUSINESS
A:\music\Conscience\FAMILY BUSINESS (2024)
A:\music\Conway The Machine\La Maquina
A:\music\Conway The Machine\La Maquina (2021)
A:\music\Cooliecut\XXXTENTACION Presents- Members Only, Vol. 4
A:\music\Cooling Prongs\Tipsy b~w Midnight
A:\music\Coolio\Hip Hop Masters
A:\music\Cordae\From a Birds Eye View
A:\music\Cordae\From a Birds Eye View (2022)
A:\music\Cordae\Kung Fu
A:\music\Cordae\Kung Fu (2022)
A:\music\Cordae\Super
A:\music\Cordae\Super (2021)
A:\music\Cordae\The Lost Boy
A:\music\Cordae\The Lost Boy (2019)
A:\music\Cordae\The Parables
A:\music\Cordae\The Parables (2020)
A:\music\Corella\Bloom
A:\music\Corella\Bloom (2019)
A:\music\Corey\XXXTENTACION Presents- Members Only, Vol. 4
A:\music\Cormega\Violator- The Album
A:\music\Corpse, Bring Me The Horizon\CODE MISTAKE (2023)
A:\music\Corpse\CODE MISTAKE
A:\music\Cosmic Prod Remix\Unknown Album (2018)
A:\music\Counting Crows\August And Everything After
A:\music\Counting Crows\August And Everything After (1993)
A:\music\Cozz\Effected
A:\music\Cozz\Effected (2018)
A:\music\Cracker\Kerosene Hat
A:\music\Cracker\Kerosene Hat (1993)
A:\music\Craig Owens\Punk Goes Pop, Vol. 5
A:\music\Craig Xen\Broken Kids Club
A:\music\Craig Xen\Broken Kids Club (2019)
A:\music\Craig Xen\XXXTENTACION Presents- Members Only, Vol. 4
A:\music\Crime Mob\2000s Rap & R&B- Best Hits
A:\music\Crime Mob\Crime Mob
A:\music\Crime Mob\Crime Mob (2004)
A:\music\Crosby, Stills, Nash & Young\Deja Vu (1970)
A:\music\Crown The Empire\Punk Goes Pop, Vol. 5
A:\music\Crown The Empire\Punk Goes Pop, Vol. 6
A:\music\Cru\Da Dirty 30
A:\music\Cru\Da Dirty 30 (1997)
A:\music\Cru\Violator- The Album
A:\music\Crystal Castles\(II)
A:\music\Crystal Castles\(II) (2010)
A:\music\Crystal Castles\Crystal Castles
A:\music\Crystal Castles\Crystal Castles (2008)
A:\music\Crystal Johnson\Whos The Man  Soundtrack
A:\music\Curren$y, Harry Fraud\The Marina (2018)
A:\music\Curren$y\The Marina
A:\music\Cursive\Cursive's Domestica
A:\music\Cursive\Cursive's Domestica (2000)
A:\music\Cursive\The Ugly Organ
A:\music\Cursive\The Ugly Organ (2003)
A:\music\Cushy Music\Unknown Album (2022)
A:\music\Cute Is What We Aim For\The Same Old Blood Rush With A New Touch
A:\music\Cute Is What We Aim For\The Same Old Blood Rush With A New Touch (2006)
A:\music\Cxrtney\Unknown Album (2023)
A:\music\Cypress Hill\Black Sunday
A:\music\Cypress Hill\Black Sunday (1993)
A:\music\Czarface\Every Hero Needs a Villain
A:\music\Czarface\Every Hero Needs a Villain (2015)
A:\music\D Smoke\Black Habits
A:\music\D Smoke\Black Habits (2020)
A:\music\D-12\Devils Night
A:\music\D12\Curtain Call- The Hits (Deluxe Edition)
A:\music\D12\D-12 World
A:\music\D12\D-12 World (2004)
A:\music\D12\Devils Night (2001)
A:\music\D4L\2000s Rap & R&B- Best Hits
A:\music\DAVE\Penith (The DAVE Soundtrack)
A:\music\DC THE DON\Come As You Are
A:\music\DC THE DON\Come As You Are (2020)
A:\music\DE'WAYNE, Grandson\GOOD MOOD (feat. grandson) (2022)
A:\music\DE'WAYNE\GOOD MOOD (feat. grandson)
A:\music\DEHD\Unknown Album (2025)
A:\music\DELTA MUSIC\Unknown Album (2016)
A:\music\DEMON QUEEN, TOBACCO, Zackey Force Funk\Exorcise Tape (2013)
A:\music\DEMON QUEEN\Exorcise Tape
A:\music\DIRTYBIRD\Unknown Album (2023)
A:\music\DISTO\Unknown Album (2016)
A:\music\DJ Chacal REMIXER\Unknown Album (2023)
A:\music\DJ GI Joe UK\Unknown Album (2008)
A:\music\DJ Khaled, Drake\POPSTAR (2020)
A:\music\DJ Khaled\Kanye West Presents Good Music Cruel Summer (2012)
A:\music\DJ Khaled\POPSTAR
A:\music\DJ Khaled\POPSTAR (feat. Drake)
A:\music\DJ Khaled\Suffering From Success
A:\music\DJ Khaled\Suffering From Success (2013)
A:\music\DJ Khalil\Spider-Man- Into the Spider-Verse
A:\music\DJ Khalil\Spider-Man- Into the Spider-Verse (Soundtrack From & Inspired by the Motion Picture)
A:\music\DJ Scheme\FAMILY
A:\music\DJ Scheme\FAMILY (2020)
A:\music\DJ Shadow\Endtroducing
A:\music\DJ Shadow\Endtroducing (1996)
A:\music\DJ Shadow\The Mountain Will Fall
A:\music\DJ Shadow\The Mountain Will Fall (2016)
A:\music\DJ Snake, AlunaGeorge\You Know You Like It (2012)
A:\music\DJ Snake\You Know You Like It
A:\music\DMX\Hip Hop Bangery
A:\music\DMX\It's Dark And Hell Is Hot
A:\music\DMX\It's Dark And Hell Is Hot (1998)
A:\music\DMX\The Definition Of X- Pick Of The Litter
A:\music\DMX\The Definition Of X_ Pick Of The Litter (2007)
A:\music\DNCE\DNCE
A:\music\DNCE\DNCE (2016)
A:\music\DOTcom\Gang Shit
A:\music\DOTcom\Gang Shit (2019)
A:\music\DRWN\sleeptight
A:\music\DUCKWRTH\Spider-Man- Into the Spider-Verse
A:\music\DUCKWRTH\Spider-Man- Into the Spider-Verse (Soundtrack From & Inspired by the Motion Picture)
A:\music\DUCKWRTH\Spider-Man_ Into the Spider-Verse
A:\music\DUCKWRTH\an XTRA UUGLY Mixtape
A:\music\DUCKWRTH\an XTRA UUGLY Mixtape (2017)
A:\music\DZI\Get Trapped, Vol. 1
A:\music\DaBaby\BLAME IT ON BABY
A:\music\DaBaby\BLAME IT ON BABY (2020)
A:\music\DaBaby\Baby On Baby
A:\music\DaBaby\Baby On Baby 2
A:\music\DaBaby\Baby On Baby 2 (2022)
A:\music\DaBaby\Baby on Baby (2019)
A:\music\DaBaby\KIRK
A:\music\DaBaby\KIRK (2019)
A:\music\DaBaby\Masterpiece
A:\music\DaBaby\Masterpiece (2021)
A:\music\DaBaby\ROCKSTAR (feat. Roddy Ricch)
A:\music\Daft Punk\Discovery
A:\music\Daft Punk\Discovery (2001)
A:\music\Daft Punk\Human After All
A:\music\Daft Punk\Human After All (2005)
A:\music\Daft Punk\Random Access Memories (2013)
A:\music\Daisy the Great, AJR\Record Player (2021)
A:\music\Daisy the Great\Record Player
A:\music\Dalima\Everready
A:\music\Dame D.O.L.L.A., Snoop Dogg, Derrick Milano\Kobe (feat. Snoop Dogg & Derrick Milano) (2020)
A:\music\Dame D.O.L.L.A\Kobe (feat. Snoop Dogg & Derrick Milano)
A:\music\Dance Gavin Dance\Acceptance Speech
A:\music\Dance Gavin Dance\Acceptance Speech (2013)
A:\music\Dance Gavin Dance\Dance Gavin Dance
A:\music\Dance Gavin Dance\Dance Gavin Dance (2008)
A:\music\Dance Gavin Dance\Downtown Battle Mountain
A:\music\Dance Gavin Dance\Downtown Battle Mountain (2007)
A:\music\Dance Gavin Dance\Downtown Battle Mountain II
A:\music\Dance Gavin Dance\Downtown Battle Mountain II (2011)
A:\music\Dance Gavin Dance\Happiness
A:\music\Dance Gavin Dance\Happiness (2009)
A:\music\Dance Gavin Dance\Head Hunter
A:\music\Dance Gavin Dance\Head Hunter (2019)
A:\music\Dance Gavin Dance\Instant Gratification
A:\music\Dance Gavin Dance\Instant Gratification (2015)
A:\music\Dance Gavin Dance\Jackpot Juicer
A:\music\Dance Gavin Dance\Jackpot Juicer (2022)
A:\music\Dance Gavin Dance\Mothership
A:\music\Dance Gavin Dance\Mothership (2016)
A:\music\Dance Gavin Dance\Whatever I Say Is Royal Ocean
A:\music\Dance Gavin Dance\Whatever I Say Is Royal Ocean (2006)
A:\music\Danger Mouse\Chase Me (feat. Run The Jewels & Big Boi)
A:\music\Danger Mouse\Chase Me (feat. Run The Jewels & Big Boi) (2017)
A:\music\Dangerdoom, MF DOOM, Danger Mouse\THE MOUSE & THE MASK (2005)
A:\music\Dangerdoom, MF DOOM, Danger Mouse\THE MOUSE AND THE MASK (METALFACE EDITION) (2005)
A:\music\Dangerdoom\THE MOUSE & THE MASK
A:\music\Dangerdoom\THE MOUSE AND THE MASK (METALFACE EDITION)
A:\music\Dangerdoom\The Mouse and the Mask
A:\music\Dangerdoom\The Mouse and the Mask (2005)
A:\music\DaniSogen\A World of Illusion
A:\music\DaniSogen\A World of Illusion (2021)
A:\music\DaniSogen\Enchantments
A:\music\DaniSogen\Enchantments (2021)
A:\music\Daniel Pemberton\Spider-Man_ Into the Spider-Verse (Original Score) (2018)
A:\music\Danny Brown\Atrocity Exhibition
A:\music\Danny Brown\Atrocity Exhibition (2016)
A:\music\Danny Brown\Grown Up
A:\music\Danny Brown\Grown Up - Single