engine_pipeline_cli starting with scan mode: resume (content_hashing=disabled, skip_scan=false, skip_post_sync=false, skip_organize_subset=true)
[2m2026-03-31T21:20:51.116748Z[0m [32m INFO[0m [1mrun_librarian_sync[0m[1m{[0m[3mdesired_state_override[0m[2m=[0mNone [3mskip_import[0m[2m=[0mfalse [3mrun_id[0m[2m=[0m2f4a896e-9232-4285-a3de-2aede7be1e4a[1m}[0m[2m:[0m [2mcassette_core::librarian::orchestrator[0m[2m:[0m starting librarian sync [3mrun_id[0m[2m=[0m2f4a896e-9232-4285-a3de-2aede7be1e4a
[2m2026-03-31T21:20:51.118451Z[0m [32m INFO[0m [1mrun_librarian_sync[0m[1m{[0m[3mdesired_state_override[0m[2m=[0mNone [3mskip_import[0m[2m=[0mfalse [3mrun_id[0m[2m=[0m2f4a896e-9232-4285-a3de-2aede7be1e4a[1m}[0m[2m:[0m [2mcassette_core::librarian::orchestrator[0m[2m:[0m scan phase skipped because completed checkpoints already exist [3mrun_id[0m[2m=[0m2f4a896e-9232-4285-a3de-2aede7be1e4a [3mmode[0m[2m=[0m"queue-only"
[2m2026-03-31T21:20:51.120400Z[0m [32m INFO[0m [1mrun_librarian_sync[0m[1m{[0m[3mdesired_state_override[0m[2m=[0mNone [3mskip_import[0m[2m=[0mfalse [3mrun_id[0m[2m=[0m2f4a896e-9232-4285-a3de-2aede7be1e4a[1m}[0m[2m:[0m [2mcassette_core::librarian::orchestrator[0m[2m:[0m scan phase completed [3mrun_id[0m[2m=[0m2f4a896e-9232-4285-a3de-2aede7be1e4a [3mfiles_scanned[0m[2m=[0m0 [3mfiles_upserted[0m[2m=[0m0
[2m2026-03-31T21:20:51.120425Z[0m [32m INFO[0m [1mrun_librarian_sync[0m[1m{[0m[3mdesired_state_override[0m[2m=[0mNone [3mskip_import[0m[2m=[0mfalse [3mrun_id[0m[2m=[0m2f4a896e-9232-4285-a3de-2aede7be1e4a[1m}[0m[2m:[0m [2mcassette_core::librarian::orchestrator[0m[2m:[0m no desired-state source provided, skipping import [3mrun_id[0m[2m=[0m2f4a896e-9232-4285-a3de-2aede7be1e4a [3mphase[0m[2m=[0m"import"
[2m2026-03-31T21:20:51.143663Z[0m [32m INFO[0m [1mrun_librarian_sync[0m[1m{[0m[3mdesired_state_override[0m[2m=[0mNone [3mskip_import[0m[2m=[0mfalse [3mrun_id[0m[2m=[0m2f4a896e-9232-4285-a3de-2aede7be1e4a[1m}[0m[2m:[0m [2mcassette_core::librarian::reconcile[0m[2m:[0m reconciliation completed [3mprocessed[0m[2m=[0m4
[2m2026-03-31T21:20:51.143683Z[0m [32m INFO[0m [1mrun_librarian_sync[0m[1m{[0m[3mdesired_state_override[0m[2m=[0mNone [3mskip_import[0m[2m=[0mfalse [3mrun_id[0m[2m=[0m2f4a896e-9232-4285-a3de-2aede7be1e4a[1m}[0m[2m:[0m [2mcassette_core::librarian::orchestrator[0m[2m:[0m reconciliation finished [3mrun_id[0m[2m=[0m2f4a896e-9232-4285-a3de-2aede7be1e4a [3mreconciled[0m[2m=[0m4
[2m2026-03-31T21:20:51.144932Z[0m [32m INFO[0m [1mrun_librarian_sync[0m[1m{[0m[3mdesired_state_override[0m[2m=[0mNone [3mskip_import[0m[2m=[0mfalse [3mrun_id[0m[2m=[0m2f4a896e-9232-4285-a3de-2aede7be1e4a[1m}[0m[2m:[0m [2mcassette_core::librarian::orchestrator[0m[2m:[0m reconciliation phase completed [3mrun_id[0m[2m=[0m2f4a896e-9232-4285-a3de-2aede7be1e4a [3mreconciliation_results[0m[2m=[0m4
[2m2026-03-31T21:20:51.153155Z[0m [32m INFO[0m [1mrun_librarian_sync[0m[1m{[0m[3mdesired_state_override[0m[2m=[0mNone [3mskip_import[0m[2m=[0mfalse [3mrun_id[0m[2m=[0m2f4a896e-9232-4285-a3de-2aede7be1e4a[1m}[0m[2m:[0m [2mcassette_core::librarian::orchestrator[0m[2m:[0m delta queue generation finished [3mrun_id[0m[2m=[0m2f4a896e-9232-4285-a3de-2aede7be1e4a [3mgenerated[0m[2m=[0m4
[2m2026-03-31T21:20:51.154423Z[0m [32m INFO[0m [1mrun_librarian_sync[0m[1m{[0m[3mdesired_state_override[0m[2m=[0mNone [3mskip_import[0m[2m=[0mfalse [3mrun_id[0m[2m=[0m2f4a896e-9232-4285-a3de-2aede7be1e4a[1m}[0m[2m:[0m [2mcassette_core::librarian::orchestrator[0m[2m:[0m delta generation phase completed [3mrun_id[0m[2m=[0m2f4a896e-9232-4285-a3de-2aede7be1e4a [3mdelta_queue_entries[0m[2m=[0m4
Librarian sync completed [resume]: 0 scanned, 0 upserted, 0 imported, 4 reconciled, 4 deltas
No actionable download rows. Pending review queue: manual_review=4
